[gd_scene format=3 uid="uid://ditt7ebdj0n1l"]

[ext_resource type="Script" uid="uid://d6m432ngniaf" path="res://Game/Script/enemy.gd" id="1_w6u1f"]
[ext_resource type="Shader" uid="uid://c5pfbf5yvkwm4" path="res://Game/Shader/character.tres" id="2_o7bdx"]
[ext_resource type="Texture2D" uid="uid://bhuubtkhiihpd" path="res://Assets/Characters/Slime1/Death/Slime1_Death_full.png" id="3_k5ifa"]
[ext_resource type="Texture2D" uid="uid://d2xbnldhkg5xy" path="res://Assets/Characters/Slime1/Hurt/Slime1_Hurt_full.png" id="4_gnqxg"]
[ext_resource type="Script" uid="uid://ro5tqpnvm0fo" path="res://Game/Script/StateMachine/state_machine.gd" id="4_o7bdx"]
[ext_resource type="Script" uid="uid://brgwjq4dpisb1" path="res://Game/Script/StateMachine/EnemyStates/enemy_idle.gd" id="5_o7bdx"]
[ext_resource type="Texture2D" uid="uid://q08xm0dnlryh" path="res://Assets/Characters/Slime1/Idle/Slime1_Idle_full.png" id="5_vse5p"]
[ext_resource type="Script" uid="uid://b28mdn73kwg3m" path="res://Game/Script/StateMachine/EnemyStates/enemy_move.gd" id="6_bqbao"]
[ext_resource type="Texture2D" uid="uid://dtajjrir3xydq" path="res://Assets/Characters/Slime1/Run/Slime1_Run_full.png" id="6_lu1pr"]
[ext_resource type="Script" uid="uid://b4ukfrbp18p6o" path="res://Game/Script/StateMachine/EnemyStates/enemy_hurt.gd" id="7_qourr"]
[ext_resource type="Script" uid="uid://bkhhwv4ntiytg" path="res://Game/Script/StateMachine/EnemyStates/enemy_die.gd" id="8_8n67n"]
[ext_resource type="AudioStream" uid="uid://dbk4lhjvthede" path="res://Assets/Sounds/SlimeHurt.wav" id="12_gnqxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7hed"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqbao"]
shader = ExtResource("2_o7bdx")

[sub_resource type="AtlasTexture" id="AtlasTexture_fcb5u"]
atlas = ExtResource("3_k5ifa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvywq"]
atlas = ExtResource("3_k5ifa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5v3y"]
atlas = ExtResource("3_k5ifa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnn8h"]
atlas = ExtResource("3_k5ifa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqqn"]
atlas = ExtResource("3_k5ifa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pof"]
atlas = ExtResource("3_k5ifa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rakd"]
atlas = ExtResource("3_k5ifa")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td64t"]
atlas = ExtResource("3_k5ifa")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_823m2"]
atlas = ExtResource("3_k5ifa")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfxv2"]
atlas = ExtResource("3_k5ifa")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljlu"]
atlas = ExtResource("3_k5ifa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckqu"]
atlas = ExtResource("3_k5ifa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcqn"]
atlas = ExtResource("3_k5ifa")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nn41"]
atlas = ExtResource("3_k5ifa")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgeat"]
atlas = ExtResource("3_k5ifa")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqcd"]
atlas = ExtResource("3_k5ifa")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnp1q"]
atlas = ExtResource("3_k5ifa")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3rb4"]
atlas = ExtResource("3_k5ifa")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxema"]
atlas = ExtResource("3_k5ifa")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drwol"]
atlas = ExtResource("3_k5ifa")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjta8"]
atlas = ExtResource("3_k5ifa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3yt"]
atlas = ExtResource("3_k5ifa")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2r28"]
atlas = ExtResource("3_k5ifa")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byshh"]
atlas = ExtResource("3_k5ifa")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05n2h"]
atlas = ExtResource("3_k5ifa")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wqh"]
atlas = ExtResource("3_k5ifa")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n56uf"]
atlas = ExtResource("3_k5ifa")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ss1x"]
atlas = ExtResource("3_k5ifa")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvshu"]
atlas = ExtResource("3_k5ifa")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7n71"]
atlas = ExtResource("3_k5ifa")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b45c"]
atlas = ExtResource("3_k5ifa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2hh"]
atlas = ExtResource("3_k5ifa")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5arni"]
atlas = ExtResource("3_k5ifa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbcpb"]
atlas = ExtResource("3_k5ifa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p13wi"]
atlas = ExtResource("3_k5ifa")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ssk"]
atlas = ExtResource("3_k5ifa")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axp76"]
atlas = ExtResource("3_k5ifa")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fviow"]
atlas = ExtResource("3_k5ifa")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhrt2"]
atlas = ExtResource("3_k5ifa")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qjp"]
atlas = ExtResource("3_k5ifa")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4pg"]
atlas = ExtResource("4_gnqxg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgyy"]
atlas = ExtResource("4_gnqxg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u4c7"]
atlas = ExtResource("4_gnqxg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itoa"]
atlas = ExtResource("4_gnqxg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnc5c"]
atlas = ExtResource("4_gnqxg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ste"]
atlas = ExtResource("4_gnqxg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brb4v"]
atlas = ExtResource("4_gnqxg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgxw1"]
atlas = ExtResource("4_gnqxg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp0jc"]
atlas = ExtResource("4_gnqxg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgii"]
atlas = ExtResource("4_gnqxg")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq22y"]
atlas = ExtResource("4_gnqxg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbv63"]
atlas = ExtResource("4_gnqxg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nts6"]
atlas = ExtResource("4_gnqxg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wuk"]
atlas = ExtResource("4_gnqxg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by08o"]
atlas = ExtResource("4_gnqxg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m268o"]
atlas = ExtResource("4_gnqxg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcs60"]
atlas = ExtResource("4_gnqxg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26nfx"]
atlas = ExtResource("4_gnqxg")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj52h"]
atlas = ExtResource("4_gnqxg")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8jqp"]
atlas = ExtResource("4_gnqxg")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_687pe"]
atlas = ExtResource("5_vse5p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lpvl"]
atlas = ExtResource("5_vse5p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfhu0"]
atlas = ExtResource("5_vse5p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlbf"]
atlas = ExtResource("5_vse5p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgo2"]
atlas = ExtResource("5_vse5p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bam5"]
atlas = ExtResource("5_vse5p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqeaj"]
atlas = ExtResource("5_vse5p")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5hql"]
atlas = ExtResource("5_vse5p")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qdh2"]
atlas = ExtResource("5_vse5p")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqwbc"]
atlas = ExtResource("5_vse5p")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr4cm"]
atlas = ExtResource("5_vse5p")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnavn"]
atlas = ExtResource("5_vse5p")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j304t"]
atlas = ExtResource("5_vse5p")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7v6u"]
atlas = ExtResource("5_vse5p")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vl0g"]
atlas = ExtResource("5_vse5p")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l315f"]
atlas = ExtResource("5_vse5p")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_varcv"]
atlas = ExtResource("5_vse5p")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xvl"]
atlas = ExtResource("5_vse5p")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvbf"]
atlas = ExtResource("5_vse5p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o2rf"]
atlas = ExtResource("5_vse5p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpi7o"]
atlas = ExtResource("5_vse5p")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mgg"]
atlas = ExtResource("5_vse5p")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coj8h"]
atlas = ExtResource("5_vse5p")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnusl"]
atlas = ExtResource("5_vse5p")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdan"]
atlas = ExtResource("6_lu1pr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsmf"]
atlas = ExtResource("6_lu1pr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xryxw"]
atlas = ExtResource("6_lu1pr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qm2"]
atlas = ExtResource("6_lu1pr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ym1"]
atlas = ExtResource("6_lu1pr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsww"]
atlas = ExtResource("6_lu1pr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sheb"]
atlas = ExtResource("6_lu1pr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ojd"]
atlas = ExtResource("6_lu1pr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41gp1"]
atlas = ExtResource("6_lu1pr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vm1y"]
atlas = ExtResource("6_lu1pr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71au"]
atlas = ExtResource("6_lu1pr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4cq5"]
atlas = ExtResource("6_lu1pr")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iph8r"]
atlas = ExtResource("6_lu1pr")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x58vb"]
atlas = ExtResource("6_lu1pr")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5yss"]
atlas = ExtResource("6_lu1pr")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jf0"]
atlas = ExtResource("6_lu1pr")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txsmh"]
atlas = ExtResource("6_lu1pr")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2pp7"]
atlas = ExtResource("6_lu1pr")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7khn"]
atlas = ExtResource("6_lu1pr")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0epk"]
atlas = ExtResource("6_lu1pr")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6sgs"]
atlas = ExtResource("6_lu1pr")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2u1"]
atlas = ExtResource("6_lu1pr")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mktfw"]
atlas = ExtResource("6_lu1pr")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgatu"]
atlas = ExtResource("6_lu1pr")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14o6b"]
atlas = ExtResource("6_lu1pr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljo8o"]
atlas = ExtResource("6_lu1pr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8xud"]
atlas = ExtResource("6_lu1pr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0slbl"]
atlas = ExtResource("6_lu1pr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_met5n"]
atlas = ExtResource("6_lu1pr")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k36u6"]
atlas = ExtResource("6_lu1pr")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4uvf"]
atlas = ExtResource("6_lu1pr")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llcfy"]
atlas = ExtResource("6_lu1pr")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_axp76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvywq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5v3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnn8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfxv2")
}],
"loop": false,
"name": &"Die_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ckqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgeat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnp1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3rb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxema")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drwol")
}],
"loop": false,
"name": &"Die_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2r28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05n2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n56uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ss1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7n71")
}],
"loop": false,
"name": &"Die_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5arni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbcpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p13wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fviow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhrt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0qjp")
}],
"loop": false,
"name": &"Die_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3itoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnc5c")
}],
"loop": false,
"name": &"Hurt_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brb4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgxw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp0jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgii")
}],
"loop": false,
"name": &"Hurt_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbv63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by08o")
}],
"loop": false,
"name": &"Hurt_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m268o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcs60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26nfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj52h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8jqp")
}],
"loop": false,
"name": &"Hurt_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_687pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lpvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfhu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bam5")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqeaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qdh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqwbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnavn")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j304t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7v6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vl0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l315f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_varcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xvl")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o2rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpi7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnusl")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xryxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sheb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ojd")
}],
"loop": true,
"name": &"Move_Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s71au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4cq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iph8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x58vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5yss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6jf0")
}],
"loop": true,
"name": &"Move_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txsmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2pp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7khn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0epk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6sgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mktfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgatu")
}],
"loop": true,
"name": &"Move_Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14o6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljo8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8xud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0slbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_met5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k36u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4uvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcfy")
}],
"loop": true,
"name": &"Move_Up",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6u1f"]
radius = 8.062258

[node name="Enemy" type="CharacterBody2D" unique_id=1395548713]
collision_layer = 3
script = ExtResource("1_w6u1f")
showDebugVisual = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=767238728]
shape = SubResource("CircleShape2D_s7hed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=146860304]
material = SubResource("ShaderMaterial_bqbao")
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_axp76")
animation = &"Die_Down"
offset = Vector2(0, -8)

[node name="StateMachine" type="Node" parent="." unique_id=1016593836]
script = ExtResource("4_o7bdx")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1754353378]
script = ExtResource("5_o7bdx")

[node name="Move" type="Node" parent="StateMachine" unique_id=671429636]
script = ExtResource("6_bqbao")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1450302336]
script = ExtResource("7_qourr")

[node name="Die" type="Node" parent="StateMachine" unique_id=1933393210]
script = ExtResource("8_8n67n")

[node name="Line2D" type="Line2D" parent="." unique_id=1189855854]
z_index = 100
points = PackedVector2Array(0, 0, 20, 20)
width = 1.0
default_color = Color(0.05882353, 1, 1, 1)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1137490543]
color = Color(0.19215687, 1, 1, 0.09803922)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1758466407]
avoidance_enabled = true
radius = 40.0
max_speed = 20.0

[node name="Area2D_Body" type="Area2D" parent="." unique_id=1941187877]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Body" unique_id=2136731261]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_w6u1f")

[node name="SfxHurt" type="AudioStreamPlayer2D" parent="." unique_id=113910680]
stream = ExtResource("12_gnqxg")
bus = &"Sound"

[connection signal="velocity_computed" from="NavigationAgent2D" to="StateMachine/Move" method="_on_navigation_agent_2d_velocity_computed"]
