[gd_scene format=3 uid="uid://uogvweqj1it0"]

[ext_resource type="Texture2D" uid="uid://b5w7up6n5eo35" path="res://Assets/Asset/Level/TreeAndGrass.png" id="1_40eul"]
[ext_resource type="Script" uid="uid://xn2q0dcd33iw" path="res://Game/Script/grass.gd" id="1_3284k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq7dl"]

[node name="Grass" type="Area2D" unique_id=1049557676]
script = ExtResource("1_3284k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1911475500]
shape = SubResource("RectangleShape2D_bq7dl")

[node name="Sprite2D_Back" type="Sprite2D" parent="." unique_id=113271699]
y_sort_enabled = true
position = Vector2(5.364418e-07, -5.9604645e-08)
scale = Vector2(0.5416666, 0.625)
texture = ExtResource("1_40eul")
region_enabled = true
region_rect = Rect2(0, 96, 48, 32)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=317864991]
y_sort_enabled = true
position = Vector2(0.50000024, -0.49999994)
scale = Vector2(0.6875, 0.65625)
texture = ExtResource("1_40eul")
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)
