[gd_scene format=3 uid="uid://docmgsbvo3cpu"]

[ext_resource type="Script" uid="uid://pq3ptpkl4hda" path="res://Game/Scene/main_menu.gd" id="1_eud1g"]
[ext_resource type="FontFile" uid="uid://b3kivjbgy1pyv" path="res://Assets/Font/KiwiSoda.ttf" id="2_eud1g"]
[ext_resource type="Texture2D" uid="uid://b7wqhsmdr5mv7" path="res://Assets/MainMenuBG/Background layers/Layer_0011_0.png" id="3_tev8b"]
[ext_resource type="Script" uid="uid://dli2o05qmasjx" path="res://Game/Scene/parallax_background.gd" id="3_xox3y"]
[ext_resource type="AudioStream" uid="uid://fblauue74feg" path="res://Assets/Music/MainMenuIMPRINT.wav" id="4_muoms"]
[ext_resource type="Texture2D" uid="uid://b2nvt4g15x75b" path="res://Assets/MainMenuBG/Background layers/Layer_0010_1.png" id="4_xox3y"]
[ext_resource type="Texture2D" uid="uid://cc2k16ijs1gsj" path="res://Assets/MainMenuBG/Background layers/Layer_0009_2.png" id="5_veekw"]
[ext_resource type="Texture2D" uid="uid://c4bponsk7j4fh" path="res://Assets/MainMenuBG/Background layers/Layer_0008_3.png" id="6_3tm85"]
[ext_resource type="Texture2D" uid="uid://ub2jlrlltyck" path="res://Assets/MainMenuBG/Background layers/Layer_0007_Lights.png" id="7_mj4xf"]
[ext_resource type="Texture2D" uid="uid://dwon83dhph33x" path="res://Assets/MainMenuBG/Background layers/Layer_0006_4.png" id="8_114jl"]
[ext_resource type="Texture2D" uid="uid://rw11ggx5r8n0" path="res://Assets/MainMenuBG/Background layers/Layer_0005_5.png" id="9_xflx7"]
[ext_resource type="Texture2D" uid="uid://din1cgfcea5xk" path="res://Assets/MainMenuBG/Background layers/Layer_0004_Lights.png" id="10_gjvc1"]
[ext_resource type="Texture2D" uid="uid://dftfi3qjgqbnx" path="res://Assets/MainMenuBG/Background layers/Layer_0003_6.png" id="11_4n3nk"]
[ext_resource type="Texture2D" uid="uid://d0o5yyi16shq2" path="res://Assets/MainMenuBG/Background layers/Layer_0002_7.png" id="12_5uhu2"]
[ext_resource type="Texture2D" uid="uid://bbndudcbhawct" path="res://Assets/MainMenuBG/Background layers/Layer_0001_8.png" id="13_4f8s3"]
[ext_resource type="Texture2D" uid="uid://ccx7uosbk7nc5" path="res://Assets/MainMenuBG/Background layers/Layer_0000_9.png" id="14_0aj0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5rts"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eud1g"]
bg_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ewep"]
bg_color = Color(0.7750634, 0.7750634, 0.7750634, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5rts"]

[node name="MainMenu" type="Control" unique_id=986878433]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eud1g")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=477182720]
script = ExtResource("3_xox3y")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=362415606]
position = Vector2(3, -157)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=505040731]
texture_filter = 1
texture_repeat = 2
position = Vector2(3, -3)
scale = Vector2(1.01, 1.01)
texture = ExtResource("3_tev8b")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1756778074]
position = Vector2(3, -157)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1152518957]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("4_xox3y")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1384467438]
position = Vector2(3, -157)
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=907554119]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("5_veekw")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=881766354]
position = Vector2(3, -157)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=688283493]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("6_3tm85")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=479129082]
position = Vector2(3, -157)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1752502816]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("7_mj4xf")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1608967961]
position = Vector2(3, -157)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=783644168]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("8_114jl")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground" unique_id=779936377]
position = Vector2(3, -157)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7" unique_id=767601176]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("9_xflx7")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1554054214]
position = Vector2(3, -157)
motion_scale = Vector2(0.65, 0.65)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8" unique_id=715011219]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("10_gjvc1")
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1291149930]
position = Vector2(3, -157)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9" unique_id=22116950]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("11_4n3nk")
centered = false

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground" unique_id=265620351]
position = Vector2(3, -157)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10" unique_id=1301386001]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("12_5uhu2")
centered = false

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground" unique_id=204142620]
position = Vector2(3, -157)
motion_scale = Vector2(0.95, 0.95)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer11" unique_id=2040943810]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("13_4f8s3")
centered = false

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground" unique_id=744107787]
position = Vector2(3, -157)
motion_mirroring = Vector2(937.28, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer12" unique_id=2015552198]
texture_filter = 1
texture_repeat = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("14_0aj0p")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1844813026]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -76.0
offset_right = 196.5
offset_bottom = 139.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1744534578]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_f5rts")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eud1g")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ewep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f5rts")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1784760313]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_f5rts")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eud1g")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ewep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f5rts")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=984418989]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_f5rts")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eud1g")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ewep")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f5rts")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1187462918]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.25
offset_top = -238.0
offset_right = 261.25
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eud1g")
theme_override_font_sizes/font_size = 101
text = "IMPRINT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BgmMenu" type="AudioStreamPlayer2D" parent="." unique_id=74543952]
stream = ExtResource("4_muoms")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_option_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
