[gd_scene format=3 uid="uid://ba0ta1uujqppn"]

[ext_resource type="AudioStream" uid="uid://c1f22da6qtsu2" path="res://Assets/Music/Nujabes_-_Lady_Brown_Instrumental_(mp3.pm).mp3" id="1_sff0d"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=837246178]
stream = ExtResource("1_sff0d")
autoplay = true
bus = &"Music"
