[gd_scene format=3 uid="uid://b1u5huf1rw46x"]

[ext_resource type="Texture2D" uid="uid://b5w7up6n5eo35" path="res://Assets/Asset/Level/TreeAndGrass.png" id="1_xeqp7"]

[node name="Tree" type="Node2D" unique_id=1390297600]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1859648133]

[node name="TreeAndGrass" type="Sprite2D" parent="." unique_id=797332748]
position = Vector2(0, 2)
texture = ExtResource("1_xeqp7")
offset = Vector2(0, -40)
region_enabled = true
region_rect = Rect2(48, 0, 64, 96)
