[gd_scene format=3 uid="uid://b1u5huf1rw46x"]

[ext_resource type="Texture2D" uid="uid://b5w7up6n5eo35" path="res://Assets/Asset/Level/TreeAndGrass.png" id="1_rdc1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xeqp7"]
radius = 7.0

[node name="Tree" type="Node2D" unique_id=1390297600]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=794445570]

[node name="TreeAndGrass" type="Sprite2D" parent="StaticBody2D" unique_id=797332748]
position = Vector2(0, 2)
texture = ExtResource("1_rdc1h")
offset = Vector2(0, -40)
region_enabled = true
region_rect = Rect2(177, 0, 62, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=595514242]
shape = SubResource("CircleShape2D_xeqp7")
